;remove mapper backdoor
filter:
{
	"classname" "logic_eventlistener"
}

;remove misleading !fish messages, !fish does not work with backdoor removed since functions are shared
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "stage6_relay"
	}
	delete:
	{
		"OnTrigger" "old_cmdCommandsay <--Open laser vote system for 15s-->91"
		"OnTrigger" "old_cmdCommandsay <--Input '!fish number' in the chat window,which number can be 3-10-->111"
		"OnTrigger" "old_cmdCommandsay <--This will decide the number of lasers-->121"
		"OnTrigger" "old_cmdCommandsay <--Everyone only has 1 chance to vote each round-->101"
		"OnTrigger" "old_cmdCommandsay <--Close laser vote system-->241"
		"OnTrigger" "old_cmdCommandsay <--Default is 5 lasers-->131"
		"OnTrigger" "old_functionsRunScriptCodeShowFishVote()251"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "scene4_choose_trigger"
	}
	delete:
	{
		"OnStartTouch" "cmdCommandsay <--Open laser vote system for 15s-->01"
		"OnStartTouch" "cmdCommandsay <--Close laser vote system-->151"
		"OnStartTouch" "functionsRunScriptCodeShowFishVote()161"
		"OnStartTouch" "cmdCommandsay <--Default are 5 lasers-->11"
	}
}