;---------------------------------------
;fix players bugging out of the game
;---------------------------------------
add:
{
	"classname" "logic_timer"
	"origin" "-5188 4172 4104"
	"targetname" "SkeletonTimer"
	"spawnflags" "0"
	"StartDisabled" "1"
	"UseRandomTime" "0"
	"RefireTime" "25"
	"OnTimer" "Stage2_Skeleton_SpawnerAddOutputOnStartTouch Npc_Meteor_Maker:SetParent:!activator:0.02:10-1"
	"OnTimer" "Stage2_Skeleton_SpawnerAddOutputOnStartTouch Npc_Meteor_Maker:SetParentAttachment:primary:0.04:10-1"
	"OnTimer" "Stage2_Skeleton_SpawnerAddOutputOnStartTouch Npc_Meteor_Maker:ClearParent::0.06:10-1"
	"OnTimer" "Stage2_Skeleton_SpawnerAddOutputOnStartTouch Npc_Meteor_Maker:AddOutput:angles 0 0 0:0.08:10-1"
	"OnTimer" "Stage2_Skeleton_SpawnerAddOutputOnStartTouch Npc_Meteor_Maker:ForceSpawn::0.1:10-1"
	"OnTimer" "Stage2_Skeleton_SpawnerAddOutputOnStartTouch Npc_Meteor_Template:ForceSpawn::0.12:10-1"
	"OnTimer" "Stage2_Skeleton_SpawnerAddOutputOnStartTouch SkeletonTimer:Enable::0.12:10-1"
	"OnTimer" "!selfDisable0.01-1"
}
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "Stage2_Skeleton_Spawner"
	}
	replace:
	{
		"wait" "0"
	}
	delete:
	{
		"OnTrigger" "Npc_Meteor_MakerSetParent!activator0.02-1"
		"OnTrigger" "Npc_Meteor_MakerSetParentAttachmentprimary0.04-1"
		"OnTrigger" "Npc_Meteor_MakerClearParent0.06-1"
		"OnTrigger" "Npc_Meteor_MakerAddOutputangles 0 0 00.08-1"
		"OnTrigger" "Npc_Meteor_MakerForceSpawn0.1-1"
		"OnTrigger" "Npc_Meteor_TemplateForceSpawn0.12-1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "Stage2_Entrance_Trigger"
	}
	insert:
	{
		"OnStartTouch" "SkeletonTimerEnable51"
	}
}
modify:
{
	match:
	{
		"classname" "logic_case"
		"targetname" "Level2_Weather_Case"
	}
	insert:
	{
		"OnCase01" "SkeletonTimerKill101"
	}
}
;---------------------------------------
;level 3 crash fix
;---------------------------------------
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "MoonTower_Clean"
	}
	delete:
	{
		"OnTrigger" "MoonTower_Elavater_DesKill01"
		"OnTrigger" "MoonTower_Elavater_Des_2Kill01"
		"OnTrigger" "MoonTower_Des_EntranceKill01"
	}
}
;---------------------------------------
;Remove Spawn Fire Particles (might fix bad fps)
;---------------------------------------
filter:
{
	"classname" "info_particle_system"
	"targetname" "Nigger_Fire"
}
;---------------------------------------
;Remove Fog Particles Around Ship (might fix bad fps)
;---------------------------------------
modify:
{
	match:
	{
		"targetname" "Level_Case"
	}
	delete:
	{
		"OnCase02" "Luffy_Fog_TemplateFireUser151"
	}
}
;---------------------------------------
;Remove Skybox Particles (might fix bad fps)
;---------------------------------------
filter:
{
	"classname" "info_particle_system"
	"targetname" "FoggyLake_SkyFog_P2"
}
filter:
{
	"classname" "info_particle_system"
	"targetname" "FoS_Sky_Fog_P"
}
;---------------------------------------
;Kinda Lower Stage 2 Lighting Bloom 
;---------------------------------------
modify:
{
	match:
	{
		"targetname" "cc_thunder"
	}
	delete:
	{
		"OnUser2" "ppcSetLocalContrastEdgeStrength-0.150-1"
		"OnUser2" "ppcSetLocalContrastStrength-0.100-1"
		"OnUser2" "Map_ToneMapControllerSetTonemapRate0.50-1"
		"OnUser2" "Map_ToneMapControllerSetBloomScale1.00-1"
		"OnUser2" "Map_ToneMapControllerSetAutoExposureMin0.250-1"
		"OnUser2" "Map_ToneMapControllerSetAutoExposureMax1.50-1"
		"OnUser2" "!selfDisable0-1"
		"OnUser1" "ppcSetLocalContrastStrength10-1"
		"OnUser1" "ppcSetLocalContrastEdgeStrength20-1"
		"OnUser1" "Map_ToneMapControllerSetTonemapRate20-1"
		"OnUser1" "Map_ToneMapControllerSetBloomScale30-1"
		"OnUser1" "Map_ToneMapControllerSetAutoExposureMin20-1"
		"OnUser1" "Map_ToneMapControllerSetAutoExposureMax30-1"
		"OnUser1" "!selfEnable0-1"
	}
	insert:
	{
		"OnUser2" "!selfDisable0-1"
		"OnUser2" "ppcSetLocalContrastEdgeStrength-0.100-1"
		"OnUser2" "ppcSetLocalContrastStrength-0.050-1"
		"OnUser2" "Map_ToneMapControllerSetAutoExposureMax0.550-1"
		"OnUser2" "Map_ToneMapControllerSetAutoExposureMin0.350-1"
		"OnUser2" "Map_ToneMapControllerSetBloomScale0.150-1"
		"OnUser2" "Map_ToneMapControllerSetTonemapRate0.50-1"
		"OnUser1" "!selfEnable0-1"
		"OnUser1" "Map_ToneMapControllerSetAutoExposureMax0.350-1"
		"OnUser1" "Map_ToneMapControllerSetAutoExposureMin0.150-1"
		"OnUser1" "Map_ToneMapControllerSetBloomScale0.250-1"
		"OnUser1" "Map_ToneMapControllerSetTonemapRate0.450-1"
		"OnUser1" "ppcSetLocalContrastEdgeStrength0.250-1"
		"OnUser1" "ppcSetLocalContrastStrength0.100-1"
	}
}
;---------------------------------------
;Fix Lighting Meteor Trigger 
;---------------------------------------
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "Lighting_Meteor_Trigger"
	}
	insert:
	{
		"OnTrigger" "!selfEnable7-1"
		"OnTrigger" "!selfDisable0-1"
	}
}
;---------------------------------------
;Make Key on Ship Easier to See
;---------------------------------------
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "Stage1_Hint_Trigger"
	}
	insert:
	{
		"OnStartTouch" "Stage1_DeckKeyAddOutputglowenabled 10.061"
		"OnStartTouch" "Stage1_DeckKeyAddOutputglowcolor 0 255 640.041"
		"OnStartTouch" "Stage1_DeckKeyAddOutputglowdist 2560.021"
		"OnStartTouch" "Stage1_DeckKeyAddOutputglowstyle 001"
	}
}