;fix tp avoidance spot
add:
{
	"classname" "trigger_teleport"
	"origin" "10048 600 256"
	"model" "*91"
	"targetname" "TP8"
	"UseLandmarkAngles" "1"
	"target" "D8"
	"StartDisabled" "1"
	"spawnflags" "4097"
	"CheckDestIfClearForPlayer" "0"
}