;potential fix for players bugging out of the game?
;modify:
;{
	;match:
	;{
		;"classname" "trigger_once"
		;"targetname" "Crow_Key_Trigger"
	;}
	;insert:
	;{
		;"OnStartTouch" "Stage2_Skeleton_SpawnerDisable201"
		;"OnStartTouch" "Stage2_Skeleton_SpawnerEnable251"
	;}
;}

;trying this first instead, since sm_prevent_napalmlag, afkmanager, dzspriterendermode_fix and zombiereloaded are all throwing client/entity errors waaay before ^ gets triggered
filter:
{
	"targetname" "Stage2_Skeleton_Spawner"
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "Stage2_Entrance_Trigger"
	}
	delete:
	{
		"OnStartTouch" "Stage2_Skeleton_SpawnerEnable51"
	}
}
modify:
{
	match:
	{
		"classname" "logic_case"
		"targetname" "Level2_Weather_Case"
	}
	delete:
	{
		"OnCase01" "Stage2_Skeleton_SpawnerKill101"
	}
}