;fix players bugging out of the game
add:
{
	"classname" "logic_timer"
	"origin" "-5188 4172 4104"
	"targetname" "SkeletonTimer"
	"spawnflags" "0"
	"StartDisabled" "1"
	"UseRandomTime" "0"
	"RefireTime" "25"
	"OnTimer" "Stage2_Skeleton_SpawnerAddOutputOnStartTouch Npc_Meteor_Maker:SetParent:!activator:0.02:10-1"
	"OnTimer" "Stage2_Skeleton_SpawnerAddOutputOnStartTouch Npc_Meteor_Maker:SetParentAttachment:primary:0.04:10-1"
	"OnTimer" "Stage2_Skeleton_SpawnerAddOutputOnStartTouch Npc_Meteor_Maker:ClearParent::0.06:10-1"
	"OnTimer" "Stage2_Skeleton_SpawnerAddOutputOnStartTouch Npc_Meteor_Maker:AddOutput:angles 0 0 0:0.08:10-1"
	"OnTimer" "Stage2_Skeleton_SpawnerAddOutputOnStartTouch Npc_Meteor_Maker:ForceSpawn::0.1:10-1"
	"OnTimer" "Stage2_Skeleton_SpawnerAddOutputOnStartTouch Npc_Meteor_Template:ForceSpawn::0.12:10-1"
	"OnTimer" "Stage2_Skeleton_SpawnerAddOutputOnStartTouch SkeletonTimer:Enable::0.12:10-1"
	"OnTimer" "!selfDisable0.01-1"
}
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "Stage2_Skeleton_Spawner"
	}
	replace:
	{
		"wait" "0"
	}
	delete:
	{
		"OnTrigger" "Npc_Meteor_MakerSetParent!activator0.02-1"
		"OnTrigger" "Npc_Meteor_MakerSetParentAttachmentprimary0.04-1"
		"OnTrigger" "Npc_Meteor_MakerClearParent0.06-1"
		"OnTrigger" "Npc_Meteor_MakerAddOutputangles 0 0 00.08-1"
		"OnTrigger" "Npc_Meteor_MakerForceSpawn0.1-1"
		"OnTrigger" "Npc_Meteor_TemplateForceSpawn0.12-1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "Stage2_Entrance_Trigger"
	}
	insert:
	{
		"OnStartTouch" "SkeletonTimerEnable51"
	}
}
modify:
{
	match:
	{
		"classname" "logic_case"
		"targetname" "Level2_Weather_Case"
	}
	insert:
	{
		"OnCase01" "SkeletonTimerKill101"
	}
}

;level 3 crash fix
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "MoonTower_Clean"
	}
	delete:
	{
		"OnTrigger" "MoonTower_Elavater_DesKill01"
		"OnTrigger" "MoonTower_Elavater_Des_2Kill01"
		"OnTrigger" "MoonTower_Des_EntranceKill01"
	}
}