;stop people from getting stuck inside right side wall during turtle boss 2nd stage
add:
{
	"classname" "trigger_multiple"
	"targetname" "GlitchTP"
	"origin" "12928 -10547 -15156.5"
	"filtername" "filter_ct"
	"spawnflags" "1"
	"StartDisabled" "1"
	"wait" "1"
	"OnStartTouch" "!activatorAddOutputorigin 12729 -10550 -151110-1"
}
modify:
{
	match:
	{
		"classname" "point_template"
		"targetname" "X69XTurtleTemplate8"
	}
	insert:
	{
		"OnEntitySpawned" "GlitchTPEnable01"
		"OnEntitySpawned" "GlitchTPDisable11"
	}
}

;people can climb up here somehow, i don't know how, so let's just kill them instead
add:
{
	"classname" "trigger_hurt"
	"targetname" "GlitchHurt"
	"origin" "-9367.5 -12579.5 13813.5"
	"damage" "99999"
	"damagecap" "20"
	"damagemodel" "0"
	"damagetype" "0"
	"nodmgforce" "0"
	"spawnflags" "1"
	"StartDisabled" "0"
}

;logic_auto stuff for 2 changes above
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "GlitchTPAddOutputsolid 20.5-1"
		"OnMapSpawn" "GlitchHurtAddOutputsolid 20.5-1"
		"OnMapSpawn" "GlitchTPAddOutputmins -128 -202.5 -4561-1"
		"OnMapSpawn" "GlitchTPAddOutputmaxs 128 202.5 4561-1"
		"OnMapSpawn" "GlitchHurtAddOutputmins -474.5 -356.5 -330.51-1"
		"OnMapSpawn" "GlitchHurtAddOutputmaxs 474.5 356.5 330.51-1"
	}
}

;fix avoiding attacks on one of the diglett bosses
add:
{
	"classname" "prop_dynamic"
	"disableflashlight" "1"
	"disablereceiveshadows" "1"
	"disableshadowdepth" "1"
	"disableshadows" "1"
	"origin" "-13312 15360 13704"
	"angles" "0 0 0"
	"model" "models/props/de_nuke/crate_extralarge.mdl"
	"spawnflags" "0"
	"solid" "6"
	"renderamt" "0"
	"rendercolor" "0 0 0"
	"rendermode" "10"
}
add:
{
	"classname" "prop_dynamic"
	"disableflashlight" "1"
	"disablereceiveshadows" "1"
	"disableshadowdepth" "1"
	"disableshadows" "1"
	"origin" "-13312 15872 13704"
	"angles" "0 0 0"
	"model" "models/props/de_nuke/crate_extralarge.mdl"
	"spawnflags" "0"
	"solid" "6"
	"renderamt" "0"
	"rendercolor" "0 0 0"
	"rendermode" "10"
}

;block off a cheaty hold spot on omaha beach
add:
{
	"classname" "func_brush"
	"origin" "-12319 9057 14476"
	"angles" "0 0 90"
	"model" "*26"
	"rendermode" "10"
}

;reduce number of game_text channels used
modify:
{
	match:
	{
		"classname" "game_text"
		"targetname" "bosshp_text"
	}
	replace:
	{
		"channel" "4"
	}
}
modify:
{
	match:
	{
		"classname" "game_text"
		"targetname" "i_item_ammotext"
	}
	replace:
	{
		"channel" "4"
	}
}
modify:
{
	match:
	{
		"classname" "game_text"
		"targetname" "i_item_text"
	}
	replace:
	{
		"channel" "2"
	}
}

;handles the diddlecannons button parenting better, guessing this fixes something, idk it was just here uncommented
modify:
{
	match:
	{
		"hammerid" "1010622"
	}
	replace:
	{ 
		"parentname" "i_item_pistol_1"
	}
}

;Doors open sooner for spawn.
modify:
{
	match:
	{
		"classname" "func_door"
		"targetname" "Xfinale_startdoor"
	}
	replace:
	{
		"speed" "8"
	}
}

modify:
{
	match:
	{
		"classname" "func_door"
		"targetname" "Xfinale_startdoor2"
	}
	replace:
	{
		"speed" "8"
	}
}

;Reduce annoying stacked sounds.
filter:
{
	"classname" "ambient_generic"
	"hammerid" "830761"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "830755"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "998308"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "998311"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "998320"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "998323"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "998332"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "998335"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "431117"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "420316"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "430948"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "430951"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "430954"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "430957"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "430960"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "430963"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "430966"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "449371"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "449383"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "449386"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "449398"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "294865"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "294871"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "517075"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "517078"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "449696"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "505761"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "89404"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "90301"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "90767"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "1647443"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "1529381"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "1010636"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "1582870"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "1582873"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "1582876"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "1451857"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "1451860"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "1451863"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "1451866"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "1392847"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "1395359"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "1395362"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "1730872"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "1650748"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "1103168"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "1103165"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "1375210"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "1375225"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "1085109"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "1085130"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "589327"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "589330"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "589333"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "589336"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "589339"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "589342"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "1374602"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "1374608"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "1374611"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "1374614"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "588965"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "588973"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "588981"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "588989"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "589309"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "589312"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "589501"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "589504"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "1374605"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "588994"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "589510"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "589513"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "1168410"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "1374789"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "1374792"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "1374798"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "1374801"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "1374795"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "1374804"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "294880"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "283071"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "283074"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "283077"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "279611"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "282863"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "282896"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "282902"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "282905"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "589367"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "589370"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "589373"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "589376"
}

;Level less annoying with sounds.
modify:
{
	match:
	{
		"classname" "ambient_generic"
		"targetname" "hichsfx3"
	}
	replace:
	{
		"health" "2"
	}
}

modify:
{
	match:
	{
		"classname" "ambient_generic"
		"targetname" "hichsfx"
	}
	replace:
	{
		"health" "2"
	}
}