;fixing no kevlar on new round

modify:
{
	match:
	{
		"hammerid" "1787967"
		"classname" "game_player_equip"
	}
	replace:
	{
		"spawnflags" "2"
	}
	insert:
	{
		"item_assaultsuit" "1"
	}
}