;remove an annoying item idle sound
filter:
{
	"targetname" "fugaecannoncsound"
}
modify:
{
	match:
	{
		"classname" "logic_branch"
		"targetname" "fugaecannonuiatk1"
	}
	delete:
	{
		"OnFalse" "fugaecannoncsoundStopSound0-1"
		"OnTrue" "fugaecannoncsoundPlaySound0-1"
	}
}
modify:
{
	match:
	{
		"classname" "func_physbox"
		"targetname" "fugaefiltrocannon2"
	}
	delete:
	{
		"OnUser1" "fugaecannoncsoundVolume00-1"
	}
}

;stop chat spam
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "fugaetriggerespera"
	}
	delete:
	{
		"OnTrigger" "comandosCommandsay *** You Must Wait For Your Team ***0-1"
	}
	insert:
	{
		"OnTrigger" "comandosCommandsay *** You Must Wait For Your Team ***01"
	}
}
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "fugaetriggerespera2"
	}
	delete:
	{
		"OnTrigger" "comandosCommandsay *** You Must Wait For Your Team ***0-1"
	}
	insert:
	{
		"OnTrigger" "comandosCommandsay *** You Must Wait For Your Team ***01"
	}
}

;tp zombies who step in the toxic water instead of killing them and fix repeat killer triggering
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "escapehurttoxico"
	}
	replace:
	{
		"classname" "trigger_multiple"
	}
	delete:
	{
		"nodmgforce" "1"
		"damagetype" "1048576"
		"damagemodel" "0"
		"damagecap" "0"
		"damage" "100000"
	}
	insert:
	{
		"wait" "0"
		"OnTrigger" "ToxicWaterFilterTestActivator0-1"
	}
}
add:
{
	"classname" "filter_activator_team"
	"origin" "-5056 495 -576"
	"targetname" "ToxicWaterFilter"
	"filterteam" "2"
	"Negated" "0"
	"OnPass" "!activatorAddOutputorigin -4896 -576 -5120-1"
	"OnFail" "!activatorSetHealth00-1"
}

;fix a confusing tp
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "fugaetele3pontes"
	}
	replace:
	{
		"classname" "trigger_teleport"
	}
	delete:
	{
		"wait" "1"
		"OnStartTouch" "!activatorAddOutputorigin -1749 2635 -15420-1"
	}
	insert:
	{
		"UseLandmarkAngles" "1"
		"CheckDestIfClearForPlayer" "0"
		"target" "NewDest"
	}
}
add:
{
	"classname" "info_teleport_destination"
	"origin" "-1748 2623 -1547"
	"angles" "0 0 0"
	"targetname" "NewDest"
}

;fix playermodel flickering, plugin doesn't automatically fix it because these get parented directly to players vs being parented via an intermediate weapon_* entity
modify:
{
	match:
	{
		"classname" "env_sprite"
		"targetname" "fugaeroupaglow"
	}
	replace:
	{
		"rendermode" "5"
	}
}
modify:
{
	match:
	{
		"classname" "env_sprite"
		"targetname" "fugaeroupaglow2"
	}
	replace:
	{
		"rendermode" "5"
	}
}
modify:
{
	match:
	{
		"classname" "env_sprite"
		"targetname" "fugaeroupaglow3"
	}
	replace:
	{
		"rendermode" "5"
	}
}
modify:
{
	match:
	{
		"classname" "env_sprite"
		"targetname" "fugaeroupaglow4"
	}
	replace:
	{
		"rendermode" "5"
	}
}
modify:
{
	match:
	{
		"classname" "env_sprite"
		"targetname" "fugaeroupaglow5"
	}
	replace:
	{
		"rendermode" "5"
	}
}

;Fix heli pos end
modify:
{
	match:
	{
		"targetname" "nukepheli3"
		"classname" "path_track"
	}
	replace:
	{
		"origin" "-2983 1733.06 -237"
	}
}
modify:
{
	match:
	{
		"targetname" "nukepheli4"
		"classname" "path_track"
	}
	replace:
	{
		"origin" "-3621.5 1733 487"
	}
}
modify:
{
	match:
	{
		"targetname" "nukepheli5"
		"classname" "path_track"
	}
	replace:
	{
		"origin" "-6679.41 1733 591"
	}
}