;this model doesn't work properly for us for some reason, mother zombies get it
filter:
{
	"targetname" "CTM"
}
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "Auto"
	}
	delete:
	{
		"OnSpawn" "CTMFireUser10-1"
	}
}