;translate japanese msgs into english
;############################## THIS CHANGE WILL NOT WORK WITHOUT HAVING #####################################
;#################### csgo/scripts/vscripts/ze_surf_shonyudo/ze_surf_shonyudo_patched.nut ####################
;######################################## IN THE SERVER FILES ################################################
;##### https://github.com/gflclan-cs-go-ze/ZE-Configs/blob/master/vscripts/ze_surf_shonyudo_patched.nut ######
modify:
{
	match:
	{
		"classname" "logic_script"
		"targetname" "text"
	}
	replace:
	{
		"vscripts" "ze_surf_shonyudo/ze_surf_shonyudo_patched.nut"
	}
}