;Ensure the nuke will kill all zombies at once:
;->increase the trigger_hurt damage
;->increase the time of the trigger_hurt being active

modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "end_bomb_damage"
	}
	replace:
	{
		"damage" "999999"
	}
}

modify:
{
	match:
	{
		"classname" "func_button"
		"hammerid" "313307"	
	}
	delete:
	{
		"OnPressed" "end_bomb_damageDisable621"
	}
	insert:
	{
		"OnPressed" "end_bomb_damageDisable651"
	}
}